{
  "mode": "yolo",
  "granularity": "coarse",
  "commit_docs": true,
  "model_profile": "inherit",
  "workflow": {
    "research": false,
    "plan_check": false,
    "verifier": true,
    "nyquist_validation": false,
    "_auto_chain_active": false,
    "discuss_mode": "assumptions",
    "node_repair_budget": 1
  },
  "parallelization": {
    "enabled": true,
    "max_concurrent_agents": 2
  }
}
